* {
  box-sizing: border-box;
}
body {
  background-image: url(/images/bg-pattern-top-desktop.svg),
    url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-size: contain, contain;
  font-family: "League Spartan", sans-serif;
}
main {
  margin: auto;
  width: 80vw;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.hero {
  display: flex;
  color: hsl(300, 43%, 22%);
  justify-content: space-between;
  align-items: center;
}
.hero-text {
  display: flex;
  flex-direction: column;
  width: 27vw;
}
h1 {
  font-size: 3rem;
  font-weight: 700;
}
.hero-text p {
  color: hsl(303, 10%, 53%);
}
.rated {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.rated div {
  display: flex;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  padding: 10px;
  border-radius: 10px;
  justify-content: space-around;
}
.rated-reviews {
  margin-right: 100px;
}
.rated-guru {
  margin-left: 50px;
  margin-right: 50px;
}
.rated-besttech {
  margin-left: 100px;
}
.icon-star {
  gap: 10px;
}

.cards {
  display: flex;
  gap: 1.5rem;
}
.cards div {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 1rem;
}
.person {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}
h4{
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 0.4rem;
}
h4 span {
  color: hsl(333, 50%, 51%);
  font-weight: 400;
}
.card-text {
  color: #fff;
  margin-top: 0;
}
.colton-card {
  margin-bottom: 2rem;
}
.irine-card {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.anne-card {
  margin-top: 2rem;
}
@media screen and (max-width: 515px) {
  main {
    min-width: 300px;
    max-width: 1000px;
  }
  .hero {
    flex-direction: column;
  }
  .hero-text {
    min-width: 300px;
    text-align: center;
  }
  .grade {
    flex-direction: column;
    margin: 0;
    min-width: 300px;
  }
  .cards {
    flex-direction: column;
  }
}